# campus-guidebook

./: CampusGuidebook.sln  README.md
CampusGuidebook/: CampusGuidebook.csproj  Program.cs
CampusGuidebook/Controllers/: EventApi.cs  EventController.cs  HomeController.cs
CampusGuidebook/Data/: AppDbContext.cs  AppIdentityDbContext.cs  EventInfoDBContext.cs
CampusGuidebook/Migrations/: 20220407025840_Initial.Designer.cs  20220407025840_Initial.cs  20220407035930_Add_DateTime_UTC.Designer.cs  20220407035930_Add_DateTime_UTC.cs  20220407040149_Add_DateTime_UTC.Designer.cs  20220407040149_Add_DateTime_UTC.cs  20220407041801_Initial.Designer.cs  20220407041801_Initial.cs  20220407131019_Initial.Designer.cs  20220407131019_Initial.cs  20220407220802_InitialCreate.Designer.cs  20220407220802_InitialCreate.cs  20220426205914_Initial.Designer.cs  20220426205914_Initial.cs  20220428233142_event condition storage.Designer.cs  20220428233142_event condition storage.cs  20220503202152_Initial Create.Designer.cs  20220503202152_Initial Create.cs  20220510213325_Initial Migration.Designer.cs  20220510213325_Initial Migration.cs  20220511023017_new migration for identity core.Designer.cs  20220511023017_new migration for identity core.cs  20220514063757_TestingClubs.Designer.cs  20220514063757_TestingClubs.cs  20220514064142_TestPopulation.Designer.cs  20220514064142_TestPopulation.cs  20220527000919_testing database.Designer.cs  20220527000919_testing database.cs  20220527004626_added to the model.Designer.cs  20220527004626_added to the model.cs  20220527010515_adding in event date to data model.Designer.cs  20220527010515_adding in event date to data model.cs  20220527011842_adding in event time to data model.Designer.cs  20220527011842_adding in event time to data model.cs  20220527232627_updating userid to string.Designer.cs  20220527232627_updating userid to string.cs  20220529054546_test.Designer.cs  20220529054546_test.cs  20220530222749_updating migrations for the issue-25 merge.Designer.cs  20220530222749_updating migrations for the issue-25 merge.cs  (+4 more)
CampusGuidebook/Models/: ClubModel.cs  EventConditions.cs  EventInfoFactory.cs  EventInfoModel.cs  EventStatuses.cs  EventsModel.cs  RejectModel.cs  SeedData.cs
CampusGuidebook/Properties/: launchSettings.json
CampusGuidebook/ViewModels/: ErrorViewModel.cs  EventSearchResultVM.cs  EventSearchViewModel.cs  EventViewModel.cs
CampusGuidebook/Views/: _ViewImports.cshtml
CampusGuidebook/Views/Home/: DisplayEvent.cshtml  (+8 more)
(+24 files in other folders)
